<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" type="text/css" href="test1.css">
    <script src="test.js"></script>
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Стенли Мартин Лийбър</title>
    
    
    <div class="header">
        <marquee direction="right"><h2>Стенли Мартин Лийбър</h2></marquee>
     </div>
 
   
        <left>
            <img id="img" src="stan.jpg" width="800" height="500" />
            <br />
            <div id="btnContainer">
                <button id="b1" class="button button1 active" onclick="changeImg(1)">1</button>
                <button id="b2" class="button button1" onclick="changeImg(2)">2</button>
                <button id="b3" class="button button1" onclick="changeImg(3)">3</button>
               
            </div>
        </left>

        <h2> <font color= "black" face="arial" size="+3"> Биография </h2> </font>

        <hr align="left" width="70%" color=violete size="2"> 

    
    <p><b><font color ="black" size="+1"> Стенли Мартин Лийбър  <i>(Stan Lee) </i> е американски писател, редактор и публицист, <br>носител на награда „Сатурн“ и номиниран за три награди „Хюго“.
    От 2011 г. има звезда на Холивудската алея на славата.<br>Той е създател на едни от най-великите супергерои на Марвел Комикс, 
    сред които са Спайдър-Мен с художника Стив Дитко,<br> човек с художника Дон Хек, 
    Фантастичната четворка, Хълк, Х-Мен и  Отмъстителите , последните с художника <br> Джак Кърби, както и много други супергерои и суперзлодеи.
    <br>Стан Лий е роден на 28 декември 1922 г. в Ню Йорк,в семейството на Силия и Джак Лийбър.<br>Родителите му са евреи от румънски произход и живеят на Уест Енд Авеню в Манхатън.
    <br>Стан има и един брат на име Лари.Баща му работи като шивач на поръчкови дрехи,но след Великата депресия <br>получава все по-малко поръчки, което принуждава семейството да се премести на Форт Вашингтон Авеню.
    <br>В интервю през 2006 г. Стан Лий казва, че детството му е повлияно от книгите и филмите, особено филмите с <br>участието на Ерол Флин, в които актьора играе героични персонажи.
    Когато е юноша семейството му живее <br>бедно в едностаен апартамент в Бронкс. 
    Лий казва, че в този период той и брат му са спели на едно легло, а <br>родителите му са делили сгъваем диван.
    Стан учи в гимназията „Деуит Клинтън“ в Бронкс.
    <br>В този период работи като печатар на некролози за Националния център по туберкулоза; разносвач на сандвичи; <br>момче за всичко във фирма за производство на дрехи и разпоредител в театър на Бродуей. 
    <br>Завършва гимназията на шестнадесетгодишна възраст и се присъединява към Федералния театрален проект.</b></font>
    </p>

    <h2> <font color="black" face="arial" size="+3"> Личен живот </h2> </font>
    <hr align="left" width="70%" color=violete size="2"> 

    <p><b><font color="black" size="+1"> На 5 декември 1947 г. се жени за  Джоан Клейтън Букок. Тя умира на 6 юли 2017 г., след като седмица по-рано получава инсулт.
         <br>Дъщеря им Джоун Силия Лий е родена през 1950 г. 
         Втората им дъщеря Джан Лий умира три дни след раждането си през 1953 г.
        <br>В началото на 2018 г. Лий е приет в болница за лечение на пневмония.
         <br>На 12 ноември 2018 г.Стан Лий умира на 95 години в медицински център Сидърс-Синай в Лос Анджелис.</b></p> 
         


         <h2> <font color= "black" face="arial" size="+3"><b> 10 невероятни факта за създателя на супергерои </b> </h2></font>
         <hr align="left" width="70%" color=violete size="2">
         <p align= "left"><b> <font color="black">
 


         <ol><li><font color= "black" face="arial" size="+1"> Жена му е и негов фризьор <br> </font> 
            <i>На втората страница от мемоара си Станли Мартин Либер (Стан Лий) разкрива тайната на буйната си грива. 
            <br>„През целия си живот като възрастен никога не съм ходил на фризьор”, пише той. „Джоани винаги ме подстригва.”</li></i><br>
            
            <li><font color= "black" face="arial" size="+1">Увереността му идва от неговата майка<br></font>
            <i>Лий казва, че като дете много обичал да чете книгите на Марк Твен, <br>Сър Артър Конан Дойл, Жул Верн, Х.Г. Уелс и други. 
            През това време майка му обичала да го наблюдава как чете. 
            <br>„Най-вероятно съм получил увереност от факта, че майка ми мислеше, че всичко, което правя, е брилиантно”.</li></i>
            
            <br><li><font color= "black" face="arial" size="+1">Младият Стан Лий писал некролози<br></font>
            <i>Преди да започне да пише за фантастичните животи на измислени герои, Лий писал предсмъртни некролози <br>за знаменитости в скрит новинарски офис в Ню Йорк. 
            По-късно обаче той напуснал тази работа, защото <br>била твърде „депресираща”.</li></i>
            
           <br> <li><font color= "black" face="arial" size="+1">Капитан Америка е първият му голям успех<br></font>
            <i>Седмица след като започнал работа в “Timely Comics”, Лий получил възможност да напише комикс от две <br>страници за Капитан Америка. 
            Той писал под псевдонима „Стан Лий” (който по-късно се превръща в неговото <br>истинско име) и кръстил произведението си „Капитан Америка побеждава в отмъщението на предателя”. 
            <br>Първият му издаден самостоятелен комикс е именно за Капитан Америка и излиза на 1 август 1941 г.</li></i>
            
            <br><li><font color= "black" face="arial" size="+1">Лий е писал тренировъчни филми за армията с Д-р. Сюс</font>
            <br><i>След като бил преместен от Сигналния корпус в Ню Джърси, Лий работил като писател на пиеси за 
            <br>Тренировъчната филмова дивизия в Куийнс с още осем други мъже, включително някои, които след това стават много
            <br> известни: 
            спечелилият „Пулицър” Уилиям Сароян, карикатуристът Чарлз Адамс (създателят на „Семейство Адамс”) 
            <br>и режисьорът Франк Капра, както и Теодор Гейзел, по-известен като д-р Сюс.</li></i>
            
            <br><li><font color= "black" face="arial" size="+1">Предизвикал правилата на комиксите като създал комикс срещу наркотиците</font><i>
            <br>През 1971 г. Лий получил писмо от Министерството на здравеопазването, образованието и благополучието <br>с молбата да бъде вмъкнато послание срещу наркотиците в един от комиксите му. 
            <br>Така Лий измисля история за Спайдърмен, която се върти около един от приятелите му – Хари, който взима хапчета , 
            <br>заради раздяла с момиче.</li></i>
            
            <br><li><font color= "black" face="arial" size="+1">Проблем с принтерите превръща Хълк в зелен </font><i><br>Първоначалният замисъл бил цветът на Хълк да бъде сив, но според Лий принтерите в издателството не успявали <br>да създадат хомогенен цвят. 
            „Затова от втория брой на комиксите за Хълк без никакво обяснение той стана зелен”.</li></i>
            
            <br><li><font color= "black" face="arial" size="+1">Жена му унищожава любимата му пишеща машина</font><i><br>Според Лий по време на караница жена му Джоани, тя унищожила пишещата машина, която той използвал<br> при създаването на Спайдърмен и Фантастичната четворка. 
            „Това се случи преди да го има eBay. <br>За жалост. 
            Можеше да продам частите от нея на търг и да направя малко състояние.”</li></i>
            
           <br><li><font color= "black" face="arial" size="+1">Пожар унищожава неговите интервюта и лекции</font><i><br>Когато Лий и семейството му се преместили в Лос Анджелис, 
           той направил свое студио във Ван Хуйс,<br> където съхранявал малък архив от свои разговори и интервюта заедно с бюст на жена си. 
           <br>За нещастие сградата била унищожена от пожар, за който се вярва, че е бил причинен от умишлен палеж,<br> 
           но така и никой не бил обвинен за него.</li></i>
           
           <br><li><font color= "black" face="arial" size="+1">Любимата му малка роля във филм на Марвел е базирана на герой от неговите комикси<br></font><i>От първия филм за Спайдермен през 2002 г. Стан Лий често се появяваше в малки роли във всички Марвел<br> филми, за да отдаде почит на феновете си. 
           Той е казвал, че появяването му във <br>„Фантастичната четворка:Сребърният сърфист” (2007) е вдъхновено от историята за сватбата<br> на Рийд и Сю Ричардс, разказана в комикса „Фантастичната четворка”. 
           <br>Там опитът му в компанията на писателя Джак Кърби да се натресат на церемонията е осуетен.</li></i></b>
           </p>
           
</head>
<body>
    
</body>
</html>