
img {float:inherit;}
img {border-style: double ;}
body {background-image:url(venom2.jpg );
background-size: cover ; 
background-attachment:fixed ;

}


table {border-collapse: collapse; width:40%;}
td , th {text-align: left; padding: 7px;}
tr{background-color:#A3A3A3;}
th{background-color:dodgerblue;}




.button {
    background-color: #4caf50;
    border: none;
    color: white;
    padding: 8px 16px;
    text-align:center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.2s;
    transition-duration: 0.2s;
    cursor: pointer;
}

.button1 {
    background-color: black;
    color: white;
    border: 2px solid #f7f7f7;
}

    .active, .button1:hover {
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        background-color: #eb0e0e;
        color: white;
    }
    .header {
        background-color: rgb(18, 13, 58);
        text-align: center;
        padding: 20px;
        font-size: 20px;
     
      }

      

    